{
    "manifest_version": 3,
    "name": "Contest Detector",
    "browser_specific_settings": {
        "gecko": {
            "id": "cs24mt005@iitdh.ac.in",
            "strict_min_version": "109.0"
        }
    },
    "version": "1.0",
    "description": "Shows ongoing and upcoming programming contests from all major platforms.",
    
    "permissions": [],

    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon.png"
    },

    "host_permissions": [
        "https://kontests.net/api/*"
    ]
}
